.dashboard-content {
    padding: 20px;
}

.ac-list,
.maintenance-event-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.ac-item,
.maintenance-event-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    width: 22%;
    background-color: #f9f9f9;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.ac-card h3,
.maintenance-event-card h3 {
    font-size: 1.25em;
}

.ac-card p,
.maintenance-event-card p {
    margin: 5px 0;
}

.maintenance-history ul,
.task-list ul,
.employee-list ul {
    padding-left: 20px;
}

.maintenance-history h4,
.task-list strong,
.employee-list strong {
    font-weight: bold;
}

/* Modal */
form.ac-form h1 {
    text-align: center;
}

.ac-modal-body p,
.ac-modal-body input {
    margin: 0;
}

.ac-modal-body p {
    padding-bottom: 5px;
}

.ac-modal-body input {
    padding: 0 10px;
}

.ac-modal-body input {
    width: 100%;
}

.ac-modal-body {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.ac-modal-body input {
    width: 100%;
    font-size: 14px;
    min-height: 35px;
    border-radius: 4px;
    border: 1px solid;
}

.add-button {
    margin-top: 20px;
}

.history-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    background-color: #f9f9f9;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
}


.search-addbutton {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 20px;
}

input.search-input {
    width: 20%;
    height: 30px;
    border: 1px solid black;
    border-radius: 5px;
    padding: 0 10px;
}

.aircons h2 {
    margin: 0;
    padding: 0;
}

@media (max-width: 768px) {

    .ac-card,
    .maintenance-event-card {
        width: 100%;
    }
}